# This is equivalent of REACT_APP_LIT_GATEWAY_FRONTEND_API_URL
NEXT_PUBLIC_BACKEND="http://localhost:3000"
NEXT_PUBLIC_HOST="http://localhost:3001"

REACT_APP_LIT_GATEWAY_ENVIRONMENT="local"
REACT_APP_LIT_GATEWAY_LIT_OG_NFT_TOKEN_ADDRESS="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_LIT_GATEWAY_DISCORD_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"